{
  "name": "webake-crbsystem-web",
  "version": "1.0.0",
  "private": true,
  "description": "WeBake Customer Frontend and Vercel Serverless Functions",
  "scripts": {
    "test": "node tests/acceptance/security-and-auth.test.js && node tests/acceptance/orders-and-pricing.test.js && node tests/acceptance/platform-contract.test.js && node tests/acceptance/partner-application.test.js",
    "test:parity": "node tests/integration/express-parity.test.js",
    "check": "node tools/check-references.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.13",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "dotenv": "^18.0.5"
  }
}
