{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/frontend/customer/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/otp/:action",
      "destination": "/api/otp?action=:action"
    },
    {
      "source": "/api/partner/:action",
      "destination": "/api/partner?action=:action"
    },
    {
      "source": "/api/orders/:action",
      "destination": "/api/orders?action=:action"
    },
    {
      "source": "/api/products",
      "destination": "https://webake-crbsystem-backend.onrender.com/api/products"
    },
    {
      "source": "/api/products/:path*",
      "destination": "https://webake-crbsystem-backend.onrender.com/api/products/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://webake-crbsystem-backend.onrender.com/api/health"
    },
    {
      "source": "/",
      "destination": "/frontend/customer/html/home.html"
    }
  ]
}
